{
  "schemaVersion": 1,
  "id": "io.github.saikomantisu.commandbar",
  "name": "Command Bar",
  "version": "1.0.0",
  "author": "Saikomantisu",
  "license": "MIT",
  "description": "Spotlight-style command bar: calculator, currency, time zones, date maths, emoji, kill process and your own keyword commands",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "CommandBar.qml"
  },
  "homepage": "https://github.com/Saikomantisu/omarchy-commandbar"
}
